import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams["figure.figsize"] = (8,5)

df = pd.read_csv("books_data.csv")

df.head()
df.info()
df.dtypes
df = pd.read_csv("books_data.csv", encoding="utf-8")

df["Price"] = df["Price"].str.replace(r"[^\d.]", "", regex=True)
df["Price"] = df["Price"].astype(float)

df.head()
rating_map = {
    "One":1,
    "Two":2,
    "Three":3,
    "Four":4,
    "Five":5
}

df["Rating"] = df["Rating"].map(rating_map)

df.head()
df.describe()
df["Price"].mean()
sns.histplot(df["Price"], bins=5)
plt.title("Price Distribution")
plt.show()

sns.countplot(x="Rating", data=df)
plt.title("Rating Distribution")
plt.show()

sns.boxplot(x="Rating", y="Price", data=df)
plt.title("Price vs Rating")
plt.show()
df["Availability"].value_counts()

df.isnull().sum()

